<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="CaseBaseBenh" author="" >
<instances name="Benh">
  <instance id="Benh #22" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #23" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #24" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #25" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #26" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #27" >
    <att name="Eyes" value="EYE4,EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #28" >
    <att name="Eyes" value="EYE4,EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #29" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #30" >
    <att name="Eyes" value="EYE4,EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #31" >
    <att name="Eyes" value="EYE4,EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON3" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #32" >
    <att name="Eyes" value="EYE4,EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #11" >
    <att name="Eyes" value="EYE1" />
    <att name="Speak" value="SPE2" />
    <att name="Mouth" value="MOU4" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE1" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i tr&#7913;ng Tourette" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #55" >
    <att name="Eyes" value="EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #12" >
    <att name="Eyes" value="EYE1" />
    <att name="Speak" value="SPE2" />
    <att name="Mouth" value="MOU3,MOU4" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE1" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i tr&#7913;ng Tourette" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #56" >
    <att name="Eyes" value="EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #13" >
    <att name="Eyes" value="EYE1,EYE2" />
    <att name="Speak" value="SPE2" />
    <att name="Mouth" value="MOU3" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE1" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i tr&#7913;ng Tourette" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #57" >
    <att name="Eyes" value="EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #14" >
    <att name="Eyes" value="EYE1,EYE2" />
    <att name="Speak" value="SPE2" />
    <att name="Mouth" value="MOU4" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE1" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i tr&#7913;ng Tourette" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #58" >
    <att name="Eyes" value="EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #15" >
    <att name="Eyes" value="EYE1,EYE2" />
    <att name="Speak" value="SPE2" />
    <att name="Mouth" value="MOU3,MOU4" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE1" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i tr&#7913;ng Tourette" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #59" >
    <att name="Eyes" value="EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #16" >
    <att name="Eyes" value="EYE1" />
    <att name="Speak" value="SPE2" />
    <att name="Mouth" value="MOU2" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON1" />
    <att name="Disease" value="R&#7889;i lo&#7841;n TIC" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #17" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #18" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #19" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #60" >
    <att name="Eyes" value="EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #61" >
    <att name="Eyes" value="EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #62" >
    <att name="Eyes" value="EYE1" />
    <att name="Speak" value="SPE3" />
    <att name="Mouth" value="MOU5" />
    <att name="Face" value="FAC6" />
    <att name="Age" value="AGE4" />
    <att name="Tongue" value="TON3" />
    <att name="Disease" value="&#272;au d&#226;y th&#7847;n kinh sinh ba" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #63" >
    <att name="Eyes" value="EYE6" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="&#272;&#7897;t qu&#7925;" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #20" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #64" >
    <att name="Eyes" value="EYE6" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC5" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="&#272;&#7897;t qu&#7925;" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #21" >
    <att name="Eyes" value="EYE3,EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #65" >
    <att name="Eyes" value="EYE7" />
    <att name="Speak" value="SPE3" />
    <att name="Mouth" value="MOU8" />
    <att name="Face" value="FAC7" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="B&#236;nh th&#432;&#7901;ng (kh&#244;ng c&#243; b&#7879;nh)" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #44" >
    <att name="Eyes" value="EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #45" >
    <att name="Eyes" value="EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #46" >
    <att name="Eyes" value="EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #47" >
    <att name="Eyes" value="EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #48" >
    <att name="Eyes" value="EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #49" >
    <att name="Eyes" value="EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #50" >
    <att name="Eyes" value="EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #51" >
    <att name="Eyes" value="EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #52" >
    <att name="Eyes" value="EYE4" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #53" >
    <att name="Eyes" value="EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #10" >
    <att name="Eyes" value="EYE1" />
    <att name="Speak" value="SPE2" />
    <att name="Mouth" value="MOU3" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE1" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i tr&#7913;ng Tourette" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #54" >
    <att name="Eyes" value="EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #2" >
    <att name="Eyes" value="EYE1" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU1" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON4" />
    <att name="Disease" value="R&#7889;i lo&#7841;n v&#7853;n &#273;&#7897;ng ch&#7853;m ph&#225;t (Tardive dyskinesia)" />
    <att name="Jaw" value="JAW4" />
  </instance>
  <instance id="Benh #33" >
    <att name="Eyes" value="EYE4,EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #3" >
    <att name="Eyes" value="EYE2" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU2" />
    <att name="Face" value="FAC2" />
    <att name="Age" value="AGE3" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="Co gi&#7853;t n&#7917;a m&#7863;t (Hemifacial Spasm)" />
    <att name="Jaw" value="JAW1" />
  </instance>
  <instance id="Benh #34" >
    <att name="Eyes" value="EYE4,EYE5" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #0" >
    <att name="Eyes" value="EYE1" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU1" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON1,TON4" />
    <att name="Disease" value="R&#7889;i lo&#7841;n v&#7853;n &#273;&#7897;ng ch&#7853;m ph&#225;t (Tardive dyskinesia)" />
    <att name="Jaw" value="JAW4" />
  </instance>
  <instance id="Benh #35" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #1" >
    <att name="Eyes" value="EYE1" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU1" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON1" />
    <att name="Disease" value="R&#7889;i lo&#7841;n v&#7853;n &#273;&#7897;ng ch&#7853;m ph&#225;t (Tardive dyskinesia)" />
    <att name="Jaw" value="JAW4" />
  </instance>
  <instance id="Benh #36" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #6" >
    <att name="Eyes" value="EYE2,EYE3" />
    <att name="Speak" value="SPE3" />
    <att name="Mouth" value="MOU8" />
    <att name="Face" value="FAC7" />
    <att name="Age" value="AGE3" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="Co th&#7855;t m&#237; m&#7855;t (Blepharospasm)" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #37" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC3,FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #7" >
    <att name="Eyes" value="EYE2" />
    <att name="Speak" value="SPE2" />
    <att name="Mouth" value="MOU3" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE1" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i tr&#7913;ng Tourette" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #38" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #4" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE3" />
    <att name="Mouth" value="MOU8" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE3" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i ch&#7913;ng Meige" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #39" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #5" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE3" />
    <att name="Mouth" value="MOU8" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE3" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i ch&#7913;ng Meige" />
    <att name="Jaw" value="JAW2" />
  </instance>
  <instance id="Benh #8" >
    <att name="Eyes" value="EYE2" />
    <att name="Speak" value="SPE2" />
    <att name="Mouth" value="MOU4" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE1" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i tr&#7913;ng Tourette" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #9" >
    <att name="Eyes" value="EYE2" />
    <att name="Speak" value="SPE2" />
    <att name="Mouth" value="MOU3,MOU4" />
    <att name="Face" value="FAC1" />
    <att name="Age" value="AGE1" />
    <att name="Tongue" value="TON5" />
    <att name="Disease" value="H&#7897;i tr&#7913;ng Tourette" />
    <att name="Jaw" value="JAW5" />
  </instance>
  <instance id="Benh #40" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC3" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #41" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6,MOU7" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #42" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU7" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
  <instance id="Benh #43" >
    <att name="Eyes" value="EYE3" />
    <att name="Speak" value="SPE1" />
    <att name="Mouth" value="MOU6" />
    <att name="Face" value="FAC4" />
    <att name="Age" value="AGE5" />
    <att name="Tongue" value="TON2" />
    <att name="Disease" value="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" />
    <att name="Jaw" value="JAW3" />
  </instance>
</instances>
<cb name="cases-benh">
     <case name="Benh #22" />
     <case name="Benh #23" />
     <case name="Benh #24" />
     <case name="Benh #25" />
     <case name="Benh #26" />
     <case name="Benh #27" />
     <case name="Benh #28" />
     <case name="Benh #29" />
     <case name="Benh #30" />
     <case name="Benh #31" />
     <case name="Benh #32" />
     <case name="Benh #11" />
     <case name="Benh #55" />
     <case name="Benh #12" />
     <case name="Benh #56" />
     <case name="Benh #13" />
     <case name="Benh #57" />
     <case name="Benh #14" />
     <case name="Benh #58" />
     <case name="Benh #15" />
     <case name="Benh #59" />
     <case name="Benh #16" />
     <case name="Benh #17" />
     <case name="Benh #18" />
     <case name="Benh #19" />
     <case name="Benh #60" />
     <case name="Benh #61" />
     <case name="Benh #62" />
     <case name="Benh #63" />
     <case name="Benh #20" />
     <case name="Benh #64" />
     <case name="Benh #21" />
     <case name="Benh #65" />
     <case name="Benh #44" />
     <case name="Benh #45" />
     <case name="Benh #46" />
     <case name="Benh #47" />
     <case name="Benh #48" />
     <case name="Benh #49" />
     <case name="Benh #50" />
     <case name="Benh #51" />
     <case name="Benh #52" />
     <case name="Benh #53" />
     <case name="Benh #10" />
     <case name="Benh #54" />
     <case name="Benh #2" />
     <case name="Benh #33" />
     <case name="Benh #3" />
     <case name="Benh #34" />
     <case name="Benh #0" />
     <case name="Benh #35" />
     <case name="Benh #1" />
     <case name="Benh #36" />
     <case name="Benh #37" />
     <case name="Benh #6" />
     <case name="Benh #38" />
     <case name="Benh #7" />
     <case name="Benh #39" />
     <case name="Benh #4" />
     <case name="Benh #5" />
     <case name="Benh #8" />
     <case name="Benh #9" />
     <case name="Benh #40" />
     <case name="Benh #41" />
     <case name="Benh #42" />
     <case name="Benh #43" />
</cb>
</Project>
