<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="CaseBaseBenh" author="" >
<exp obj="Benh" type="Concept" >
  <desc>
              </desc>
</exp>
<exp obj="CaseBaseBenh" type="Concept" >
  <desc>
  </desc>
</exp>
<exp obj="Jaw" c="Benh" type="AttributeDesc" >
  <desc>
              </desc>
</exp>
<exp obj="Age" c="Benh" type="AttributeDesc" >
  <desc>
              </desc>
</exp>
<exp obj="Mouth" c="Benh" type="AttributeDesc" >
  <desc>
              </desc>
</exp>
<exp obj="Speak" c="Benh" type="AttributeDesc" >
  <desc>
              </desc>
</exp>
<exp obj="Eyes" c="Benh" type="AttributeDesc" >
  <desc>
              </desc>
</exp>
<exp obj="Disease" c="Benh" type="AttributeDesc" >
  <desc>
          </desc>
</exp>
<exp obj="Tongue" c="Benh" type="AttributeDesc" >
  <desc>
              </desc>
</exp>
<exp obj="Face" c="Benh" type="AttributeDesc" >
  <desc>
              </desc>
</exp>
<exp obj="TON2" c="Benh" desc="Tongue" type="SimpleAttribute" >
  <desc>
  </desc>
</exp>
<exp obj="Li&#7879;t d&#226;y th&#7847;n kinh m&#7863;t Bell&#8217;s Palsy" c="Benh" desc="Disease" type="SimpleAttribute" >
  <desc>
  </desc>
</exp>
</Project>
